spring.datasource.url=jdbc:mysql://116.85.0.241:27931/chengyilvsql
spring.datasource.username=chengyilv
spring.datasource.password=Chen10086


spring.mail.host=smtp.163.com
spring.mail.username=lyucheng97@163.com
spring.mail.password=lv111111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
